apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
namePrefix: stage-
images:
- name: xavicampa/pegarata-api
  newName: xavicampa/pegarata-api
  newTag: 2354ab0d23b9ee54828e39e579e4cb13f939e85c
